<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample form</title>


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script scr="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="sample.css">
    <style>
        body{
    font-family: "Lohit Assamese";
}

.form-contrainer{
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid#ccc2a4;
    border-radius: 5px;
}

.form-container.form-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-container.form-group label{
    flex: 1;
    margin-right: 10px;
}
.form-container.form-group input{
    flex: 2;
    padding: 8px;
    border: 1px solid#ccc2a4;
    border-radius: 5px;
}
.form-container.form-group textarea{
    flex: 2;
    padding: 8px;
    border: 1px solid#ccc2a4;
    border-radius:5px ;
}
.form-container.form-group{
    text-align:center ;
}
.form-container.form-group button{
    padding: 10px 20px;
    background-color:#007BFF;
    color: white;
    border-radius: 5px;
    cursor:pointer;
}
.form-container.form-group button:hover{
    background-color: #0056b3;
}

    </style>

</head>
<body>

<div class="container">
    <h2>Sample form</h2>
    <form action="">
        <div class="form-group">
            <label for="partner name">Partner name</label>
            <input type="text" id="partner name" required="required">

        </div>

        <br>

        <div class="form-group">
            <label for="partner email id">Partner email id</label>
            <input type="text" id="partner email id" required="required">
        </div>

        <br>

        <div class="form-group">
            <label for="partner legal name">Partner legal name</label>
            <input type="text" id="partner legal name" required="required">
        </div>

        <br>

        <div class="form-group">
            <label for="partner mobile">Partner mobile</label>
            <input type="text"id="partner mobile" required="required">
        </div>

        <br>

        <div class="form-group">
            <label for="partner address">Partner address</label>
            <textarea name="partner address" id="partner address" cols="30" rows="10"></textarea>

        </div>

        <br>

        <div class="form-group">
            <label for="Contract start date">Contract start date</label>
            <input type="date" id="Contract start date"required="required">
        </div>

        <br>

        <div class="form-group">
            <label for="contract end">Contract expiry</label>
            <input type="date" id="contract end" required="required">
        </div>

        <br>

        <div class="form-group">
            <label for="min-loan">Minimun loan amount</label>
            <input type="number"id="min-loan" required="required">
        </div>

        <br>

        <div class="form-group">
            <label for="max-loan">Maximun loan amount</label>
            <input type="number"id="max-loan" required="required">
        </div>

        <br>

        <div>
            <label for="interest-rate">Interest rate</label>
            <input type="number"id="interest-rate" step="0.01%" required="required">

            <label for="deposit-amount"> Deposit Amount</label>
            <input type="number" id="deposit-amount">
        </div>

        <div class="form-actions">
            <button type="submit">Save</button>
        </div>
    </form>
</div>

</body>
</html>